{
  "expo": {
    "name": "JackTrack",
    "slug": "jacktrack",
    "version": "2.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-dev-client"
    ],
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Used to track golf ball BLE beacons",
        "NSLocationWhenInUseUsageDescription": "Needed to show your position on map"
      }
    }
  }
}