{
  "name": "jacktrack",
  "version": "2.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-ble-plx": "^2.0.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "react-native-safe-area-context": "4.4.1",
    "react-native-maps": "1.3.2",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-paper": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eas-cli": "^2.6.1"
  }
}