{
  "name": "jacktrack",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-ble-plx": "^2.0.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "react-native-screens": "^3.20.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-maps": "1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}